<!DOCTYPE html>
<html> 
<head> 
<title>foto</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="author" content="Friedrich Weise">
</head> 
<body>
	<div class="main">
	<aside>
		<h1>fot<span class="special">o</span></h1>
		<h4>fotos taken by <a href="https://weise.io/">friedrich</a></h4>
	</aside>
	<section>
		<!-- 04 LIT -->

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--square--half">
				<img src="img/04_lit/water_1.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--square--half">
				<img src="img/04_lit/water_2.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/04_lit/water_3.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>


		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--square--40">
				<img src="img/04_lit/lip_2.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
			<div class="foto foto--square--40">
				<img src="img/04_lit/lip_1.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/04_lit/lip_3.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/04_lit/lip_4.jpg">
				<p class="foto__description">Liepāja 
				<span class="foto__year">2019</span></p>
			</div>
		</div>

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/04_lit/riga.jpg">
				<p class="foto__description">Riga 
				<span class="foto__year">2019</span></p>
			</div>
		</div>


		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--square--40">
				<img src="img/04_lit/building_2.jpg">
				<p class="foto__description">Riga 
				<span class="foto__year">2019</span></p>
			</div>
			<div class="foto foto--square--40">
				<img src="img/04_lit/building_1.jpg">
				<p class="foto__description">Riga 
				<span class="foto__year">2019</span></p>
			</div>
		</div>



		<!-- 03 TZ -->
		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half">
				<img src="img/03_tz/kebab_1.jpg">
				<p class="foto__description">Tanzania 
				<span class="foto__year">2019</span></p>
			</div>
			<div class="foto foto--square--half">
				<img src="img/03_tz/kebab_2.jpg">
				<p class="foto__description">Tanzania 
				<span class="foto__year">2019</span></p>
			</div>
		</div>

		<!-- 01 Analog Dresden -->
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/01_analog_dresden/house.jpeg">
				<p class="foto__description">Dresden 
				<span class="foto__year">2017</span></p>
			</div>
		</div>

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/01_analog_dresden/train.jpeg">
				<p class="foto__description">Dresden 
				<span class="foto__year">2017</span></p>
			</div>
		</div>

		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half">
				<img src="img/01_analog_dresden/room.jpeg">
				<p class="foto__description">Dresden 
				<span class="foto__year">2017</span></p>
			</div>
			<div class="foto foto--square--half">
				<img src="img/01_analog_dresden/car.jpeg">
				<p class="foto__description">Dresden 
				<span class="foto__year">2017</span></p>
			</div>
		</div>
		
		<!-- 02 Squares -->
		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half">
				<img src="img/02_squared/FullSizeRender.jpg">
			</div>
			<div class="foto foto--square--half">
				<img src="img/02_squared/IMG_8014.jpg">
			</div>
		</div>


		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half">
				<img src="img/02_squared/FullSizeRender 12.jpg">
				<p class="foto__description">Sheffield
				<span class="foto__year">2017</span></p>
			</div>
			<div class="foto foto--square--half">
				<img src="img/02_squared/FullSizeRender 5.jpg">
				<p class="foto__description">Sheffield 
				<span class="foto__year">2013</span></p>
			</div>
		</div>

		<!-- 02 Analog Tanzania -->
		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/00_analog_tz/iringa.jpg">
				<p class="foto__description">Iringa 
				<span class="foto__year">2013-2014</span></p>
			</div>
		</div>

		<div class="fotoContainer fotoContainer--group">
			<div class="foto--square--half">
				<img src="img/00_analog_tz/nyumba.jpeg">
			</div>
			<div class="foto--square--half">
				<img src="img/00_analog_tz/soko.jpeg">
			</div>
		</div>

		<div class="fotoContainer fotoContainer--group">
			<div class="foto--square--half">
				<img src="img/00_analog_tz/hotel.jpeg">
			</div>
			<div class="foto--square--half">
				<img src="img/00_analog_tz/duka.jpeg">
			</div>
		</div>

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/00_analog_tz/sofa.jpg">
			</div>
		</div>

		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half"><img src="img/00_analog_tz/f.jpg"></div>
			<div class="foto foto--square--half"><img src="img/00_analog_tz/b.jpg"></div>
		</div>

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/00_analog_tz/board.jpg">
			</div>
		</div>

		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half"><img src="img/00_analog_tz/daladala.jpg"></div>
			<div class="foto foto--square--half"><img src="img/00_analog_tz/people.jpg"></div>
		</div>

		<div class="fotoContainer fotoContainer--single">
			<div class="foto foto--landscape">
				<img src="img/00_analog_tz/kitchen.jpg">
			</div>
		</div>

		
		<!-- 02 Squares -->
		<div class="fotoContainer fotoContainer--group">
			<div class="foto foto--square--half"><img src="img/02_squared/IMG_0945.jpg"></div>
			<div class="foto foto--square--half"><img src="img/02_squared/IMG_0941.jpg"></div>
		</div>
		<footer>
			<p class="legal">
				All pictures under the <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> licence.<br>
				<script>document.write(new Date().getFullYear())</script> — <a href="https://weise.io/">Friedrich Weise</a> — <a href="mailto:hi@weise.io">hi@weise.io</a>
			</p>
		</footer>
	</section>
	</div>
</body> 
</html>
<!-- Stylesheets -->
<link rel="stylesheet" href="styles/styles.min.css">
